-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
synopsis:            haskell
description:         cis194 homeworks
homepage:            https://github.com/isaiah/cis194
license:             MIT
license-file:        LICENSE
author:              Isaiah Peng
maintainer:          issaria@gmail.com
-- copyright:           
category:            lib
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  hs-source-dirs: src, test
  type:   exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends: base, hspec
  default-language:    Haskell2010
